#
# This file is part of BDC Core.
# Copyright (C) 2019 INPE.
#
# BDC Core is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

[aliases]
test = pytest

[build_sphinx]
source-dir = doc/sphinx/
build-dir = doc/sphinx/_build
all_files = 1

[pydocstyle]
add_ignore = D401